<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="LogMessage" Id="{800e1b71-e7e6-4a9c-9169-bf36698146e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LogMessage : BOOL
VAR_INPUT
	msg : STRING;
	cleaning :BOOL;
	taskId: INT; 
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE taskId OF   // select wich block of code to execute based on the value of taskId
	1: IF GVL.MessageMaintenance <> msg THEN // check if the global variable is different from the new message
		GVL.MessageMaintenance := msg; 
		END_IF;
	2: IF GVL.MessageToUser <> msg THEN // check if the global variable is different from the new message
		GVL.MessageToUser := msg;
		END_IF;
END_CASE


GVL.CLEANING := cleaning;
LogMessage := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="LogMessage">
      <LineId Id="65" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>