<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MaintenanceTask" Id="{f2ccf1d7-5961-4f5a-bde9-3b71431e1174}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MaintenanceTask
VAR
	CycleCounter: INT := 0;;
	MaintenanceNeeded: BOOL;
	
	ResetCounter: BOOL;
	CoffeeReadyOld: BOOL := FALSE;
	Treset: Ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// every cooffee made the counter increase
IF (GVL.CoffeeReady = TRUE) AND (CoffeeReadyOld = FALSE) THEN
    CycleCounter := CycleCounter + 1;
END_IF;

CoffeeReadyOld := GVL.CoffeeReady;

// if the machine has done 5 coffee, the cleaning part is needed
IF CycleCounter >= 2 THEN
    MaintenanceNeeded := TRUE;
   

    GVL.Tclean(IN := TRUE, PT := T#6S);
	LogMessage (msg := 'Maintenance required!', cleaning := TRUE);
    IF GVL.Tclean.Q THEN
        GVL.Tclean(IN := FALSE);
        ResetCounter := TRUE;
		LogMessage(msg := 'Maintenance done', cleaning := FALSE);
    END_IF;
//maintenance finished and numbur of coffe made
ELSE 
    MaintenanceNeeded := FALSE;
    LogMessage(msg := CONCAT('Coffees made: ', INT_TO_STRING(CycleCounter)), cleaning := FALSE);
	;
END_IF;

//after cleaning, counter must be resetted
IF ResetCounter = TRUE THEN  
    
LogMessage(msg := 'Maintenance done', cleaning := FALSE);
Treset(IN := TRUE, PT := T#2S);
    IF Treset.Q THEN
        Treset(IN := FALSE);
		CycleCounter := 0;
        ResetCounter := FALSE;
    END_IF;
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="MaintenanceTask">
      <LineId Id="140" Count="0" />
      <LineId Id="93" Count="2" />
      <LineId Id="97" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="100" Count="3" />
      <LineId Id="105" Count="1" />
      <LineId Id="108" Count="3" />
      <LineId Id="154" Count="0" />
      <LineId Id="112" Count="4" />
      <LineId Id="128" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="119" Count="2" />
      <LineId Id="176" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="169" Count="1" />
      <LineId Id="178" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="179" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>